<?xml version="1.0" encoding="UTF-8"?>
<project name="contao-webshop-barzahlen" default="test">

    <target name="test" depends="prepare,lint,phpunit"/>
    <target name="analysis" depends="prepare,test,phpcs,phploc,pdepend,phpmd,phpcpd,phpdox,phpcb"/>

    <target name="clean">
        <delete dir="${basedir}/build" includeemptydirs="true"/>
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/phpdox"/>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l"/>

            <fileset dir="${basedir}/src/">
                <include name="**/*.php"/>
                <modified/>
            </fileset>

            <fileset dir="${basedir}/test/">
                <include name="**/*.php"/>
                <modified/>
            </fileset>
        </apply>
    </target>

    <target name="phpunit">
        <exec executable="phpunit" failonerror="true"/>
    </target>

    <target name="phploc">
        <exec executable="phploc">
            <arg value="--log-csv"/>
            <arg value="${basedir}/build/logs/phploc.csv"/>
            <arg path="${basedir}/src/system"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle"/>
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml"/>
            <arg value="--standard=PSR2"/>
            <arg path="${basedir}/src/system"/>
        </exec>
    </target>

    <target name="pdepend">
        <exec executable="pdepend">
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg path="${basedir}/src/system"/>
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="phpmd">
            <arg path="${basedir}/src/system"/>
            <arg value="xml"/>
            <arg value="${basedir}/phpmd.xml"/>
            <arg value="--reportfile"/>
            <arg value="${basedir}/build/logs/pmd.xml"/>
        </exec>
    </target>

    <target name="phpcpd">
        <exec executable="phpcpd">
            <arg value="--log-pmd"/>
            <arg value="${basedir}/build/logs/pmd-cpd.xml"/>
            <arg path="${basedir}/src/system"/>
        </exec>
    </target>

    <target name="phpdox">
        <exec executable="phpdox"/>
    </target>

    <target name="phpcb">
        <exec executable="phpcb">
            <arg value="--log"/>
            <arg path="${basedir}/build/logs"/>
            <arg value="--source"/>
            <arg path="${basedir}/src/system"/>
            <arg value="--output"/>
            <arg path="${basedir}/build/code-browser"/>
        </exec>
    </target>
</project>